{
  "extName": {
    "message": "SSE Viewer BETA",
    "description": "Extension name"
  },
  "extDescription": {
    "message": "This extension is currently in Beta testing - Capture and visualize Server-Sent Events (SSE) in DevTools",
    "description": "Extension description"
  },
  "filterPlaceholder": {
    "message": "Filter by URL or event name (supports keywords)",
    "description": "Filter input placeholder"
  },
  "clearButton": {
    "message": "Clear",
    "description": "Clear button text"
  },
  "detailsTitle": {
    "message": "Details",
    "description": "Details drawer title"
  },
  "tabData": {
    "message": "Data",
    "description": "Data tab"
  },
  "tabHeaders": {
    "message": "Headers",
    "description": "Headers tab"
  },
  "tabRaw": {
    "message": "Raw",
    "description": "Raw tab"
  },
  "emptyState": {
    "message": "No SSE requests",
    "description": "Empty state message"
  },
  "connectionOpen": {
    "message": "Connection open",
    "description": "Connection open tooltip"
  },
  "requestOverview": {
    "message": "Request Overview",
    "description": "Request overview title"
  },
  "messagesCount": {
    "message": "$COUNT$ messages",
    "description": "Messages count",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "labelUrl": {
    "message": "URL",
    "description": "URL label"
  },
  "labelStreamId": {
    "message": "Stream ID",
    "description": "Stream ID label"
  },
  "labelConnectionStatus": {
    "message": "Connection Status",
    "description": "Connection status label"
  },
  "labelFirstTime": {
    "message": "First Time",
    "description": "First time label"
  },
  "labelLastTime": {
    "message": "Last Time",
    "description": "Last time label"
  },
  "labelMessageCount": {
    "message": "Message Count",
    "description": "Message count label"
  },
  "labelTime": {
    "message": "Time",
    "description": "Time label"
  },
  "labelType": {
    "message": "Type",
    "description": "Type label"
  },
  "labelEvent": {
    "message": "Event",
    "description": "Event label"
  },
  "labelEventId": {
    "message": "Event ID",
    "description": "Event ID label"
  },
  "statusOpen": {
    "message": "🟢 Open",
    "description": "Open status"
  },
  "statusClosed": {
    "message": "⚫ Closed",
    "description": "Closed status"
  },
  "reconnecting": {
    "message": "Connection lost, reconnecting...",
    "description": "Reconnecting message"
  },
  "reconnectFailed": {
    "message": "Connection failed: Please reload the extension",
    "description": "Reconnect failed message"
  },
  "contextInvalidated": {
    "message": "Extension context invalidated: Please reload the extension",
    "description": "Context invalidated message"
  },
  "contextInvalidatedError": {
    "message": "Extension context invalidated, please reload the extension.",
    "description": "Context invalidated error message"
  },
  "connectionFailedError": {
    "message": "Connection failed: Extension context invalidated, please reload the extension or refresh the page.",
    "description": "Connection failed error message"
  },
  "languageLabel": {
    "message": "Language",
    "description": "Language selector label"
  },
  "langZhCn": {
    "message": "简体中文",
    "description": "Simplified Chinese"
  },
  "langEn": {
    "message": "English",
    "description": "English"
  },
  "langJa": {
    "message": "日本語",
    "description": "Japanese"
  },
  "langFr": {
    "message": "Français",
    "description": "French"
  }
}
