{
  "extName": {
    "message": "SSE Viewer BETA",
    "description": "Extension name"
  },
  "extDescription": {
    "message": "此扩展程序目前处于 Beta 版测试阶段 - 在开发者工具中捕获和可视化服务器发送事件（SSE）",
    "description": "Extension description"
  },
  "filterPlaceholder": {
    "message": "按 URL 或事件名过滤（支持关键字）",
    "description": "Filter input placeholder"
  },
  "clearButton": {
    "message": "清空",
    "description": "Clear button text"
  },
  "detailsTitle": {
    "message": "详细信息",
    "description": "Details drawer title"
  },
  "tabData": {
    "message": "数据",
    "description": "Data tab"
  },
  "tabHeaders": {
    "message": "头部",
    "description": "Headers tab"
  },
  "tabRaw": {
    "message": "原始",
    "description": "Raw tab"
  },
  "emptyState": {
    "message": "暂无 SSE 请求",
    "description": "Empty state message"
  },
  "connectionOpen": {
    "message": "连接打开中",
    "description": "Connection open tooltip"
  },
  "requestOverview": {
    "message": "请求概览",
    "description": "Request overview title"
  },
  "messagesCount": {
    "message": "共 $COUNT$ 条消息",
    "description": "Messages count",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "labelUrl": {
    "message": "URL",
    "description": "URL label"
  },
  "labelStreamId": {
    "message": "流 ID",
    "description": "Stream ID label"
  },
  "labelConnectionStatus": {
    "message": "连接状态",
    "description": "Connection status label"
  },
  "labelFirstTime": {
    "message": "首次时间",
    "description": "First time label"
  },
  "labelLastTime": {
    "message": "最后时间",
    "description": "Last time label"
  },
  "labelMessageCount": {
    "message": "消息数量",
    "description": "Message count label"
  },
  "labelTime": {
    "message": "时间",
    "description": "Time label"
  },
  "labelType": {
    "message": "类型",
    "description": "Type label"
  },
  "labelEvent": {
    "message": "事件",
    "description": "Event label"
  },
  "labelEventId": {
    "message": "事件 ID",
    "description": "Event ID label"
  },
  "statusOpen": {
    "message": "🟢 打开中",
    "description": "Open status"
  },
  "statusClosed": {
    "message": "⚫ 已关闭",
    "description": "Closed status"
  },
  "reconnecting": {
    "message": "连接已断开，正在重连...",
    "description": "Reconnecting message"
  },
  "reconnectFailed": {
    "message": "连接失败：请重新加载扩展",
    "description": "Reconnect failed message"
  },
  "contextInvalidated": {
    "message": "扩展上下文已失效：请重新加载扩展",
    "description": "Context invalidated message"
  },
  "contextInvalidatedError": {
    "message": "扩展上下文已失效，请重新加载扩展。",
    "description": "Context invalidated error message"
  },
  "connectionFailedError": {
    "message": "连接失败：扩展上下文已失效，请重新加载扩展或刷新页面。",
    "description": "Connection failed error message"
  },
  "languageLabel": {
    "message": "语言",
    "description": "Language selector label"
  },
  "langZhCn": {
    "message": "简体中文",
    "description": "Simplified Chinese"
  },
  "langEn": {
    "message": "English",
    "description": "English"
  },
  "langJa": {
    "message": "日本語",
    "description": "Japanese"
  },
  "langFr": {
    "message": "Français",
    "description": "French"
  }
}
